{
  "name": "cypress-apirest",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1"
  }
}
